* {
  box-sizing: border-box;
  min-width: 0;
}

body {
  width: 100%;
  font-family: "Poppins", sans-serif;
  margin: 0 auto;
}

header {
  background-color: #7477bf;
  display: flex;
  justify-content: space-evenly;
  width: auto;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 75px;
}

header svg {
  height: 25px;
  filter: invert(1);
}

header svg:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

header h1 {
  color: white;
  font-weight: 200;
  margin: 0;
  padding: 0;
  font-size: 150%;
}

header h2 {
  color: white;
  margin: 0;
  padding: 0;
  font-weight: 100;
  font-size: 100%;
}

.vertical-line {
  display: inline-block;
  border-left: 1px solid #ccc;
  margin: 0 10px;
  height: 55px;
}

header img {
  height: 45px;
  width: auto;
  border-radius: 50%;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0;
  z-index: 1;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
@media (min-width: 768px) {
  .sticky {
    position: fixed;
    top: 0;
    width: 65px;
    height: 100%;
    margin: 0;
  }
}

nav {
  background-color: #4d4c72;
  display: flex;
  align-items: center;
  min-height: 65px;
  justify-content: space-around;
}

@media (min-width: 768px) {
  nav {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

nav img {
  height: 40px;
  filter: invert(1);
}

@media (min-width: 768px) {
  nav img {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.main-header {
  display: flex;
  justify-content: space-between;
}

.main-header input {
  height: 60px;
  width: 50vw;
  background-color: #f7f7f7;
  border: 2px solid #cecece;
}

@media (min-width: 768px) {
  .main-header input {
    width: 65vw;
  }
}

.headline {
  padding-left: 20px;
}

.alert {
  margin: auto;
}

.traffic {
  padding: 10px 30px;
}

.traffic-nav {
  display: flex;
  list-style-type: none;
  margin-bottom: 20px;
  margin-right: 20px;
  justify-content: space-around;
  width: 100%;
  padding: 0;
}

.traffic-nav-link {
  padding: 10px;
}

@media (min-width: 768px) {
  .traffic-nav {
    justify-content: flex-end;
  }
  .traffic-nav-link {
    margin-left: 15px;
  }
}

.traffic .active {
  background-color: #81c98f;
  color: white;
  border-radius: 30px;
}

.daily {
  border: 2px solid #cccccc;
  padding: 10px 30px;
}

.mobile {
  border: 2px solid #cccccc;
  padding: 10px 30px;
}

.social {
  border: 2px solid #cccccc;
  padding: 10px;
}

@media (min-width: 768px) {
  .social-flex {
    display: flex;
    justify-content: space-around;
  }
}

.social-image svg {
  height: 10vw;
  filter: invert(53%) sepia(17%) saturate(1218%) hue-rotate(200deg)
    brightness(87%) contrast(91%);
}

@media (min-width: 768px) {
  .social-image svg {
    height: 7vw;
  }
}

.social-container {
  display: flex;
  background-color: #f5f5f5;
  justify-content: space-evenly;
  border: 3px solid #d1d1d1;
  border-radius: 10px;
  margin: 5px;
  align-items: center;
  height: auto;
  width: 100%;
  padding-top: 10px;
}

.social-number {
  font-size: 4vw;
  margin: 0px;
  color: #777777;
}

.social-name {
  font-size: 3vw;
  margin: 0px;
  filter: invert(53%) sepia(17%) saturate(1218%) hue-rotate(200deg)
    brightness(87%) contrast(91%);
}

@media (min-width: 768px) {
  .social-name {
    font-size: 2vw;
  }
}

.members {
  border: 2px solid #cccccc;
  padding: 30px;
}

.members-container {
  text-align: center;
  width: 100%;
  height: 225px;
  border-bottom: 2px solid #cccccc;
  padding-top: 15px;
  padding-bottom: 15px;
}

@media (min-width: 768px) {
  .members-container {
    text-align: right;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    height: 175px;
  }
}

.members-container img {
  border-radius: 50%;
}

.members-container p {
  margin: 0px;
}

.members-container a {
  text-decoration: none;
  color: #7477bf;
}

.activity {
  border: 2px solid #cccccc;
  padding: 30px;
}

.message {
  height: 350px;
  width: 100%;
  border: 2px solid #cccccc;
  padding: 30px;
}

.message input {
  width: 100%;
  height: 40px;
  border: 2px solid #d1d1d1;
  border-radius: 10px;
  background-color: #f5f5f5;
  margin-bottom: 15px;
}

.message textarea {
  width: 100%;
  height: 87px;
  border: 2px solid #d1d1d1;
  border-radius: 10px;
  background-color: #f5f5f5;
  margin-bottom: 10px;
}

.message button {
  width: 100%;
  height: 40px;
  border: 2px solid #d1d1d1;
  border-radius: 10px;
  background-color: #7477bf;
  color: white;
  text-align: center;
  margin-bottom: 10px;
}

.settings {
  height: 350px;
  border: 2px solid #cccccc;
  padding: 30px;
}

.settings select {
  width: 100%;
  height: 40px;
  border: 2px solid #d1d1d1;
  border-radius: 10px;
  background-color: #f5f5f5;
  margin-bottom: 15px;
}

.settings .button-primary {
  width: 49%;
  height: 40px;
  border: 2px solid #d1d1d1;
  border-radius: 10px;
  background-color: #7477bf;
  color: white;
  text-align: center;
  margin-bottom: 10px;
}

.settings .button-disabled {
  width: 49%;
  height: 40px;
  border: 2px solid #d1d1d1;
  border-radius: 10px;
  background-color: #999999;
  color: white;
  text-align: center;
  margin-bottom: 10px;
}

.buttons {
  text-align: center;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 75px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #7477bf;
}

input:focus + .slider {
  box-shadow: 0 0 1px #7477bf;
}

input:checked + .slider:before {
  -webkit-transform: translateX(40px);
  -ms-transform: translateX(40px);
  transform: translateX(40px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.switch-1,
.switch-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Alert Banner */

.alert-banner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 85vw;
  height: 40px;
  border-radius: 10px;
  background-color: #7477bf;
  color: white;
  text-align: center;
}

/* Grid Layout */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "navigation"
    "main";
}
.header {
  grid-area: header;
}
.navigation {
  grid-area: navigation;
}
.main {
  grid-area: main;
}
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 65px 1fr;
    grid-template-areas:
      "header header"
      "navigation main";
  }
}

/* Responsive Layout */

.widget-container-full,
.widget-container-half {
  width: 100%;
  height: 55vh;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "alert"
    "traffic"
    "daily"
    "mobile"
    "social"
    "members"
    "activity"
    "message"
    "settings";
}

.main-header {
  grid-area: header;
}

.alert {
  grid-area: alert;
}

.traffic {
  grid-area: traffic;
}

.daily {
  grid-area: daily;
}

.mobile {
  grid-area: mobile;
}

.social {
  grid-area: social;
}

.members {
  grid-area: members;
}

.activity {
  grid-area: activity;
}

.message {
  grid-area: message;
}

.settings {
  grid-area: settings;
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "alert alert"
      "traffic traffic"
      "daily mobile"
      "social social"
      "members members"
      "activity activity"
      "message message"
      "settings settings";
  }
}

@media (min-width: 1024px) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "alert alert"
      "traffic traffic"
      "daily mobile"
      "social social"
      "members activity"
      "message settings";
  }
}
